<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type = "text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <!--search bar link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" type = "text/css">
    <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" />
    <title>5 ol' Clock Somewhere</title>
    
</head>
<body>
    <h1>5 ol' Clock Somewhere</h1>

    <!--the main choice of alcohol is on top with image-->
<!--other things for drinks-->

    <!-- search bar for ingredients-->
  
      <!--15 buttons for the ingredients-->
    <div class="columns">
        <div class="column">
          Whiskey:
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
        </div>
        <div class="column">
          Rum:
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
        </div>
        <div class="column">
          Tequlia:
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
        </div>
        <div class="column">
          Vodka:
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
          <div class="button" id=" "></div>
        </div>
    </div>
     
    
    

    <!--the list of top 3 other wise the list of array of ingredients 
    will let the user pick-->

    <!--the color should changed to see if CSS file is linked need to double check on it-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/scripts/script.js" type="text/javascript"></script>
    

</body>
</html>